# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
166
304
13
org.apache.spark.sql.SparkSession.Builder.getOrCreate
Apply
false
0
false
org.apache.spark.sql.SparkSession.builder().appName("WordCountExample").master("local[*]").getOrCreate()

2
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
322
398
15
scala.collection.generic.GenericCompanion.apply
Apply
false
0
false
scala.collection.Seq.apply[String]("hello world", "hello spark", "spark streaming")

3
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
417
451
21
ir.test.WordCount.countWords
Apply
false
0
false
WordCount.countWords(spark, input)

4
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
456
469
22
org.apache.spark.sql.Dataset.show
Apply
false
0
false
result.show()

5
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
539
557
25
<nosymbol>
Literal
false
0
false
"Is empty input? "

6
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
583
588
25
scala.collection.generic.GenericCompanion.apply
Apply
false
0
false
scala.collection.Seq.apply[Nothing]()

7
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
560
589
25
ir.test.WordCount.isEmptyInput
Apply
false
0
false
WordCount.isEmptyInput(scala.collection.Seq.apply[Nothing]())

8
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
539
589
25
java.lang.String.+
Apply
false
0
false
"Is empty input? ".+(WordCount.isEmptyInput(scala.collection.Seq.apply[Nothing]()))

9
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
531
590
25
scala.Predef.println
Apply
false
0
false
scala.Predef.println("Is empty input? ".+(WordCount.isEmptyInput(scala.collection.Seq.apply[Nothing]())))

10
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
603
621
26
<nosymbol>
Literal
false
0
false
"Is empty input? "

11
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
647
659
26
scala.collection.generic.GenericCompanion.apply
Apply
false
0
false
scala.collection.Seq.apply[String]("hello")

12
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
624
660
26
ir.test.WordCount.isEmptyInput
Apply
false
0
false
WordCount.isEmptyInput(scala.collection.Seq.apply[String]("hello"))

13
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
603
660
26
java.lang.String.+
Apply
false
0
false
"Is empty input? ".+(WordCount.isEmptyInput(scala.collection.Seq.apply[String]("hello")))

14
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
595
661
26
scala.Predef.println
Apply
false
0
false
scala.Predef.println("Is empty input? ".+(WordCount.isEmptyInput(scala.collection.Seq.apply[String]("hello"))))

15
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/RunWordCount.scala
ir.test
RunWordCount
Object
ir.test.RunWordCount
main
667
679
28
org.apache.spark.sql.SparkSession.stop
Apply
false
0
false
spark.stop()

16
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/WordCount.scala
ir.test
WordCount
Object
ir.test.WordCount
countWords
209
349
15
org.apache.spark.sql.DatasetHolder.toDS
Apply
false
0
false
spark.implicits.localSeqToDatasetHolder[(String, Int)](input.flatMap[String, Seq[String]](((x$1: String) => scala.Predef.refArrayOps[String](x$1.split("\\s+"))))(collection.this.Seq.canBuildFrom[String]).filter(((x$2: String) => scala.Predef.augmentString(x$2).nonEmpty)).groupBy[String]({
  ((x: String) => scala.Predef.identity[String](x))
}).mapValues[Int](((x$3: Seq[String]) => x$3.size)).toSeq)(spark.implicits.newProductEncoder[(String, Int)](({
  val $u: reflect.runtime.universe.type = scala.reflect.runtime.`package`.universe;
  val $m: $u.Mirror = scala.reflect.runtime.`package`.universe.runtimeMirror(this.getClass().getClassLoader());
  $u.TypeTag.apply[(String, Int)]($m, {
    final class $typecreator5 extends TypeCreator {
      def <init>(): $typecreator5 = {
        $typecreator5.super.<init>();
        ()
      };
      def apply[U <: scala.reflect.api.Universe with Singleton]($m$untyped: scala.reflect.api.Mirror[U]): U#Type = {
        val $u: U = $m$untyped.universe;
        val $m: $u.Mirror = $m$untyped.asInstanceOf[$u.Mirror];
        $u.internal.reificationSupport.TypeRef($u.internal.reificationSupport.ThisType($m.staticPackage("scala").asModule.moduleClass), $m.staticClass("scala.Tuple2"), scala.collection.immutable.List.apply[$u.Type]($m.staticClass("java.lang.String").asType.toTypeConstructor, $m.staticClass("scala.Int").asType.toTypeConstructor))
      }
    };
    new $typecreator5()
  })
}: reflect.runtime.universe.TypeTag[(String, Int)]))).toDS()

17
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/WordCount.scala
ir.test
WordCount
Object
ir.test.WordCount
isEmptyInput
441
455
19
java.lang.String.isEmpty
Apply
false
0
false
x$4.trim().isEmpty()

18
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/WordCount.scala
ir.test
WordCount
Object
ir.test.WordCount
isEmptyInput
428
456
19
scala.collection.IterableLike.forall
Apply
false
0
false
input.forall(((x$4: String) => x$4.trim().isEmpty()))

19
/home/mahmoud/app-development-sample/unitTestScala01/src/main/scala/WordCount.scala
ir.test
WordCount
Object
ir.test.WordCount
isEmptyInput
411
456
19
scala.Boolean.||
Apply
false
0
false
input.isEmpty.||(input.forall(((x$4: String) => x$4.trim().isEmpty())))

