[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mahmoud/app-development-sample/unitTestScala01/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mahmoud/app-development-sample/unitTestScala01/target/scala-2.12/classes.bak[0m
